language: node_js
node_js:
  - "6"
  - "8"
  - "10"
env:
  - MONGODB_VERSION=2.6.x AUTH_FLAG='-a'
  - MONGODB_VERSION=2.6.x
  - MONGODB_VERSION=3.0.x AUTH_FLAG='-a'
  - MONGODB_VERSION=3.0.x
  - MONGODB_VERSION=3.2.x AUTH_FLAG='-a'
  - MONGODB_VERSION=3.2.x
